.field-summary_rating .rating-box .rating:before {
	content: "\f005" "\f005" "\f005" "\f005" "\f005";
    font-family: "FontAwesome";
    color: #f2c800;
    z-index: 2;
    position: relative;
    font-size: 14px;
    height: 12px;
    display: block;
    line-height: 12px;
    font-weight: 400;
    letter-spacing: 2px;
}
.testimonial-index-index .button-o{
    margin-bottom: 30px;
}
.testimonial-form-index .std-input-box .product-review-box #product-review-table{
    width:auto;
}
.field-rating .review-field-ratings .review-field-rating .label::after{
  content: '*';
  color: #e02b27;
  font-size: 13px;
  margin: 0 0 0 5px;  
}